config:
  target: https://www.hccexplorer.com
  phases:
    - name: reduce_load
      duration: 3h
      arrivalRate: 2
    - name: nothing
      pause: 30m
    - name: stress
      duration: 2h
      arrivalRate: 3
  payload:
    path: /home/ubuntu/extarcted_data_for_testing30k.csv
    order: sequence           # default: random
    loadAll: true             
    skipHeader: true          # default: false  
    delimiter: ","            # default: ,
    skipEmptyLines: true      # default: true
    fields:
      - "dos_year"
      - "drf"
      - "dx_hcc"
      - "search"
      
scenarios:
- name: testhcc
  flow:
  - post:
      url: /api/member
      headers:
        Content-Type: application/json
      json:
        dos_year: "{{ dos_year }}"
        condition_list: ["{{ search }}"]   